SERVER_HOST=localhost
SERVER_PORT=9000

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=dione
DATABASE_USER=root
DATABASE_PASS=root
DATABASE_TZ=Asia/Makassar

JWT_KEY=serve_backend
JWT_EXP=120